ENV=local
APP_HOST=0.0.0.0
APP_PORT=8999

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dglabeldb
DB_USER=dglabeluser
DB_PASS=dglabelpass

KAFKA_BROKER0_HOST=127.0.0.1:9092
KAFKA_DATA_TOPIC=digital-label.view_data
KAFKA_DATA_GROUP=digital_label